{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@napgram/sdk",
      "@napgram/core",
      "@napgram/utils",
      "@napgram/infra-kit",
      "@napgram/runtime-kit",
      "@napgram/plugin-kit"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
