{
    "name": "@napgram/runtime-kit",
    "version": "0.1.21",
    "description": "Runtime exports for NapGram web interfaces",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./legacy": {
            "types": "./dist/legacy.d.ts",
            "import": "./dist/legacy.js",
            "default": "./dist/legacy.js"
        },
        "./package.json": "./package.json"
    },
    "publishConfig": {
        "main": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "exports": {
            ".": {
                "types": "./dist/index.d.ts",
                "import": "./dist/index.js",
                "default": "./dist/index.js"
            },
            "./legacy": {
                "types": "./dist/legacy.d.ts",
                "import": "./dist/legacy.js",
                "default": "./dist/legacy.js"
            },
            "./package.json": "./package.json"
        }
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "dev": "tsc -p tsconfig.json --watch"
    },
    "keywords": [
        "napgram",
        "runtime"
    ],
    "author": "NapGram Team",
    "license": "MIT",
    "dependencies": {
        "@napgram/infra-kit": "workspace:*",
        "@napgram/media-kit": "workspace:*",
        "@napgram/qq-client": "workspace:*",
        "@napgram/telegram-client": "workspace:*",
        "yaml": "^2.8.2"
    },
    "devDependencies": {
        "@types/node": "25.0.3",
        "typescript": "5.9.3"
    }
}
