{
    "name": "@napgram/plugin-permission-management",
    "version": "0.1.1",
    "description": "NapGram 权限管理插件，提供完整的多级权限控制系统",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "dev": "tsc -p tsconfig.json --watch"
    },
    "keywords": [
        "napgram",
        "plugin",
        "permission",
        "admin"
    ],
    "author": "NapGram Team",
    "license": "MIT",
    "devDependencies": {
        "@napgram/infra-kit": "workspace:*",
        "@napgram/runtime-kit": "workspace:*",
        "@napgram/sdk": "workspace:*",
        "@types/node": "25.0.3",
        "drizzle-orm": "^0.45.1",
        "typescript": "5.9.3"
    },
    "publishConfig": {
        "main": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "exports": {
            ".": {
                "types": "./dist/index.d.ts",
                "import": "./dist/index.js",
                "default": "./dist/index.js"
            },
            "./package.json": "./package.json"
        }
    }
}
